<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BRestart"
        android:layout_width="236dp"
        android:layout_height="77dp"
        android:layout_marginStart="448dp"
        android:layout_marginTop="1027dp"
        android:layout_marginEnd="385dp"
        android:layout_marginBottom="462dp"
        android:text="Restart"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BCruz"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="700dp"
        android:text="Cruz"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BCara"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BCara"
        android:layout_width="179dp"
        android:layout_height="107dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="700dp"
        android:text="Cara"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BCruz"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/IMoneda"
        android:layout_width="231dp"
        android:layout_height="217dp"
        android:layout_marginStart="397dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="185dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@+id/TResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="103dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="601dp"
        android:text="Cara o Cruz "
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/BRestart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TResult"
        android:layout_width="259dp"
        android:layout_height="49dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="51dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BRestart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BCara"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>