<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bAbriWeb"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Abrir Web"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bListaPaises"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="47dp"
        android:text="Lista Paises"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAbriWeb" />

    <Button
        android:id="@+id/bLlamadaTelf"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:text="Llamada telefónica"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bListaPaises" />

    <Button
        android:id="@+id/bGoogleMaps"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="43dp"
        android:text="Google Maps"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLlamadaTelf" />

    <Button
        android:id="@+id/bHacerFoto"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:text="Hacer Foto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bGoogleMaps" />

    <Button
        android:id="@+id/bEnviarCorreo"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="47dp"
        android:text="Enviar Correo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bHacerFoto" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEnviarCorreo"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>