<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/BSaludo"
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_marginTop="112dp"
        android:text="Saludo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TApellido" />

    <EditText
        android:id="@+id/TNombre"
        android:layout_width="230dp"
        android:layout_height="118dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Nombre "
        app:layout_constraintBottom_toTopOf="@+id/TApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/TApellido"
        android:layout_width="246dp"
        android:layout_height="98dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Apellido "
        app:layout_constraintBottom_toTopOf="@+id/BSaludo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TNombre"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>