<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvFragmentoListado"
        android:name="com.nataliasep.notasalumnos.FragmentListado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_listado" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvFragmentoDetalle"
        android:name="com.nataliasep.notasalumnos.FragmentDetalle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_detalle" />

</LinearLayout>