<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPujas">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/fondoverde" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="165dp"
            android:src="@drawable/bayas" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="412/500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="115dp"
            android:text="Dulce   /   Pato"
            android:textSize="22sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/bayas" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:text="Kétchup"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="139dp"
            android:layout_height="131dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/keychup" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="75dp"
            android:text="1 2 5 0 0 0 0"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="58dp"
            android:layout_height="34dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="75dp"
            android:text="Última puja"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="170dp"
            android:text="Precio inicial: 8 5 0 0 0 0"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/fondoverde" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/bayas" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="165dp"
            android:src="@drawable/bayas" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="170dp"
            android:text="Precio inicial: 9 7 0 0 0 0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="115dp"
            android:text="Alegre   /   Gato"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="58dp"
            android:layout_height="34dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="75dp"
            android:text="Última puja"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="75dp"
            android:text="2 0 0 0 0 0 0"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="482/500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:text="Tangy"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="139dp"
            android:layout_height="146dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/tangy" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo3" />

    <TextView
        android:id="@+id/tvTituloPuj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#009688"
        android:text="   Pujas"
        android:textColor="#FAF9F9"
        android:textSize="34sp"
        android:textStyle="bold"
         />
</FrameLayout>